{
  "name": "dnsguard-cloud-functions",
  "version": "1.0.0",
  "description": "Iron City DNS Guard Cloud Functions",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/firestore": "^7.0.0"
  },
  "scripts": {
    "start": "functions-framework --target=triggerDNSScan"
  }
}
